<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.venkat.viewsswitching.Activity4">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2"
        tools:context=".GridXMLActivity"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/button1"
            android:layout_gravity="left|top"
            android:text="Button" />

        <Button
            android:id="@+id/button2"
            android:layout_gravity="left|top"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            android:layout_gravity="left|top"
            android:text="Button" />

        <Button
            android:id="@+id/button4"
            android:layout_gravity="left|top"
            android:text="Button" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>
